#业务数据库连接地址
url=jdbc:postgresql://100.93.5.163:5432/msgflow_cutover
#auth网元数据库连接地址
rbacUrl=jdbc:postgresql://100.93.5.163:5432/msgflow_cutover_rbac
#数据库用户名
username=messageflow
#数据库密码
password=Changeme_1234
#加解密dog路径
dogPath=/nfs-data/messageflow/dog/
#userInfo.json存放路径
filePath=/home/userInfo.json
#创建时间，格式为yyyy-MM-dd
createdTime=2022-08-15
#true为回退模式，空为正常交割模式
rollback=